# grassvalley

./: .gitignore  Dockerfile  GV.SCS.Store.HelloWorld.sln  Jenkinsfile  NuGet.config  README.md  global.json
Helm/: Chart.yaml  README.md  values.yaml
Helm/templates/: autoscaler.yaml  config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
Src/: GV.SCS.Store.HelloWorld.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  stylecop.json
Src/Controllers/: HelloWorldApi.cs
Src/Properties/: launchSettings.json
Src/wwwroot/: swagger-original.json
Test/: GV.SCS.Store.HelloWorld.Test.sln
Test/Integration/: GV.SCS.Store.HelloWorld.Test.Integration.csproj  IntegrationTest.cs
Test/Unit/: ApiTest.cs  GV.SCS.Store.HelloWorld.Test.Unit.csproj
